# App-ban-hoa-qua

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_ban_hoa_qua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ban_hoa_qua/: BottomSheet.java  DialogEditFood.java  MainActivity.java
app/src/main/java/com/example/app_ban_hoa_qua/Activity/: Home_Activity2.java  ListAccActivity.java  MainActivity.java  ResetAccountActivity.java  SignUpActivity2.java
app/src/main/java/com/example/app_ban_hoa_qua/Adapter/: FoodAdapter.java  ImagesAdapter.java  OderAdapter.java
app/src/main/java/com/example/app_ban_hoa_qua/Convert/: DataConvert.java
app/src/main/java/com/example/app_ban_hoa_qua/DAO/: AppDatabase.java  DaoAccount.java  DaoBuy.java  DaoFood.java  DaoOrder.java
app/src/main/java/com/example/app_ban_hoa_qua/Database/: AccountDatabase.java  BuyDatabase.java  OrderDatabase.java
app/src/main/java/com/example/app_ban_hoa_qua/Entity/: Account.java  Buy.java  Foody.java  Order.java
app/src/main/java/com/example/app_ban_hoa_qua/Model/: Image.java  ScreenItem.java
app/src/main/java/com/example/app_ban_hoa_qua/ui/Me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/example/app_ban_hoa_qua/ui/add_food/: AddFoodFragment.java  AddFoodVIewModel.java
app/src/main/java/com/example/app_ban_hoa_qua/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/app_ban_hoa_qua/ui/oder/: OrderFragment.java  OrderViewModel.java
app/src/main/res/drawable/: botron_btn.xml
app/src/main/res/layout/: activity_home_2.xml  activity_list_acc.xml  activity_main.xml  activity_reset_account.xml  activity_sign_up2.xml  bottom_sheet.xml  dialog_edit_food.xml  food_item.xml  fragment_addfood.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml
app/src/main/res/menu/: menu_food.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_ban_hoa_qua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
