<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:hint="Nhập vào loại hoa quả"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/edt_namefood"
        android:background="@drawable/botron_edt"/>
    <Spinner
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="17dp"
        android:layout_margin="10dp"
        android:background="@drawable/botron_edt"
        android:id="@+id/spn_food"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:hint="Nhập giá"
        android:background="@drawable/botron_edt"
        android:id="@+id/edt_price"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Nhập reveiw"
        android:background="@drawable/botron_edt"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_describe"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:id="@+id/imv_camera"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_folder_24"
            android:id="@+id/imv_folder"/>
    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:onClick="AddFood"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:text="Thêm mặt hàng"
        android:textColor="#fff"
        android:id="@+id/btn_addfood"
        android:background="@drawable/botron_edt"/>
</LinearLayout>