<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/tv_nameacc"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#006666"
        android:text="Số lượng"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_soluongtaikhoan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#006666"
        android:text="Số lượng"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_soluongdangban"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#006666"
        android:text="Số lượng"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_soluong"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#006666"
        android:text="Tổng thu nhập"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_thunhap"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/botron_btn_acc"
        android:text="LOG OUT"
        android:textColor="#C8180B"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Version 5.0.0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="A Friut Copyright"/>
</LinearLayout>